NEXT_PUBLIC_SUPABASE_URL=https://mdaxfefwsaecimbsfvog.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYXhmZWZ3c2FlY2ltYnNmdm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk5Mjk3MTcsImV4cCI6MTk4NTUwNTcxN30.HLzP-RkfQbRnMp1ApekO71WCfYusrWFGx_gdB7a0sno
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-FS52RCNWMK
NEXT_PUBLIC_WEBSITE_URL=synonyma.fr